# Gorban_FinalProject

./: pom.xml
src/test/java/api/: AbstractTest.java  LoginPageTests.java  MyPostsPageTests.java  NotMyPostsPageTests.java
